/* 1024px for small laptops */
@media (max-width: 1024p){
    .cards{
        grid-template-columns:repeat(2,1fr)
    }
}


/* 768px for tablets */
@media (max-width: 768px){
    nav{
        position: fixed;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        z-index: 99;
    }

    .nav-wrapper{
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        height: 90vh;
        width: 90%;
        transform: translateX(100%);
        transition: 0.6s ease-in-out;
    }

    .menu-open{
        transform: translateX(0);
    }
    
    .nav-links{
        flex-direction: column;
        align-items: center;
        padding: 40px;
    }

    .nav-links a{
        color: black;
        text-align: center;
        padding: 20px 0;
        display: block;
    }

    .menu-btn{
        display: block;
        color: black;
        font-size: 24px;
    }

    #close-btn{
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #open-btn{
        background-color: red;
        padding: 4px 6px;
        border: none;
        border-radius: 6px;
        color: white !important;
    }

    .services-header{
        flex-direction:column; 
        align-items:flex-start;
    }
    .cards{
        grid-template-columns:1fr;
    }

    .card{
        flex-direction:row; 
        gap:12px;
    }
}
    /* 600px for mobile phones */
@media (max-width: 600px){
    .card, .card:focus, .card:hover{
        transition:none; 
        transform:none
    }

    footer{
        text-align: left;
        margin: 20px 20px;
    }

    .footer-bottom{
        text-align: center;
        padding: 20px 20px;
    }
}